@charset 'utf-8';
@import 'variable';

// 头部标题栏样式
.headerBar{
    width: 100%;
    height: 40px;
    line-height: 40px;
    color: @fontColor;
    background-color: @blueColor;
    padding-top: 20px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    font-size: 22px;
    // 标题栏左图标
    .header-icon-left{
        position: absolute;
        left: 10px;
    }
    // 标题栏有图标
    .header-icon-right{
        position: absolute;
        right: 10px;
    }
    // 标题栏标题样式
    .header-title{
        font-size: 20px;
    }
    
}