@charset 'utf-8';
@import 'variable.less';

.loginPage{
    width: 100%;
    height: 100%;
    background-color: @blueColor;
}

// logo样式
.login-logo{
    padding-top:80px;
    .login-logo-img{
            width:140px;
        }
    .login-logo-text{
        font-size: 40px;
        color: @fontColor;
        letter-spacing: 20px;
        margin-top: 0px;
        text-indent: 22px;
    }
}

// 表单样式
.login-form{
    // 占满form盒子的100%宽度
    width: 90%;
    margin: 0 auto;
    .forgetPwd{
        margin-top: 15px;
        text-align: left;
        color: @fontColor;
        font-size: 20px;
    }
}
