.registerInput{
    width: 98%;
    height: 42px;
    line-height: 40px;
    border-bottom: 1px solid rgb(229, 229, 229);
    margin-left: 10px;
    .register-label{
        color: #000000;
        float: left;
        // border: 1px solid red;
        width: 100px;
        text-align: justify;
    }
    .register-input{
        border: none;
        outline: none;
    }
}