@charset 'utf-8';
@import '../styles/variable.less';



.smart-form-btn{
  // 形状
  color : @fontColor;
  background-color:transparent;
  border: 1px solid @fontColor;
  border-radius: 7px;
  outline: none;
  padding :2px 4px;
  font-size: 19px;
  cursor: pointer;
}

.smart-form-btn.block{
  width: 100%;
  height:40px;
  font-size : 20px;
}

